*{
    margin: 0;
    padding: 0;
}

.img{
    width: 100%;
}
body{
    background-color: rgb(201, 201, 201);
    font-size: 18px;
    font-family: 'Teko', sans-serif;
    margin: 50px;
}
.container{
    display: grid;
    gap: 10px;
}

/* header */
    .header{
        display: grid;
        grid-template-areas: 
        'hero hero feature-1'
        'hero hero feature-2';
    }
    .hero{
        grid-area: hero;
        min-height: 300px;
        background-image: url(img/curry.png);
        background-size: cover;
        background-position: center;
        padding: 50px;
    }
    .hero>*{
        display: none;
    }
    .features{
        background-color: black;
        color: white;
        display: grid;
        /* justify-content: center;
        align-content: center; */
        place-content: center;
        text-align: center;
        cursor: pointer;
    }
    .feature-1{
        grid-area: feature-1;
        background-image: url(img/ads1.png);
        background-size: cover;
        background-position: center;
    }
    .feature-2{
        grid-area: feature-2;
        background-image: url(img/ads2.png);
        background-size: cover;
        background-position-y: bottom;
    }
    .features .price{
        font-size: 3em;
        font-weight: 200;
    }




/* navigation */
    .menu{
        order: -1;
        display: grid;
        grid-template-columns: 1fr 2fr;
        align-items: center;
    }
    .menu .brand img{
        /* font-size: 1.5em;
        color: grey; */
        width: 5em;
        padding:5px;
        
    }
    .menu ul{
        list-style: none;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        /* autofit digunakan agar dia kalau ada nambah menu ukuran nya menyesuaikan dan minmax ukuran min nya 100px dan max nya 1 fr */
        gap: 5px;
    }
    .menu a{
        display: block;
        background-color: black;
        color: white;
        text-decoration: none;
        text-align: center;
        padding: 5px;
        text-transform: uppercase;
    }
        /* hamburger menu */
    .menu-toggle{
        display: none;
        flex-direction: column;
        height: 20px;
        justify-content: space-between;
        position: relative;
        z-index: 2;

    }
    .menu-toggle input{
        position: absolute;
        width: 40px;
        height: 20px;
        opacity: 0;
        left: -10px;
        cursor: pointer;
        z-index: 2;

    }
    .menu-toggle span{
    display: block;
    width: 20px;
    height: 3px;
    background-color: black;
    border-radius: 3px;
    transition: 0.5s;
    }

    /* hamburger-transition animation */
    .menu-toggle span:nth-child(2){
    /* background-color: blueviolet; */
    transform-origin: 0 0;
    }
    .menu-toggle span:nth-child(4){
    /* background-color: blueviolet; */
    transform-origin: 0 100%;
    }

    .menu-toggle input:checked ~ span:nth-child(2) {
    /* tanda "~" menandakan sibling atau sejajar dalam satu parent */
    background-color:rgb(250, 250, 250);
    transform: rotate(45deg)translate(1.5px, 1.5px);
    }

    .menu-toggle input:checked ~ span:nth-child(4) {
    /* tanda "~" menandakan sibling atau sejajar dalam satu parent */
    background-color:rgb(252, 250, 250);
    transform: rotate(-45deg) translate(1.5px, 0);
    }
    .menu-toggle input:checked ~ span:nth-child(3) {
    /* tanda "~" menandakan sibling atau sejajar dalam satu parent */
    background-color:rgb(240, 236, 236);
    transform: scale(0);
    opacity: 0;
    }


/* services */
    .services{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
    }
    .service{
        background-color: white;
        padding: 15px;
        text-align: center;
        border: 1px solid  rgb(201, 201, 201);
        border-radius: 4px;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);

    }
    .service img{
        width: 100px;
        height: 100px;

    }
    .service h3{
        font-size: 1.5em;
    }
    .service p{
        font-weight: 200;
        /* letter-spacing: 1px; */
        font-size: 0.8em;
        /* fontsize nya relative ke yang body em nya */
    }


/* gallery */
    .gallery{
        margin-top: 100px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 5px;
        justify-items: center;
    }
    .gallery img{
        width:10em;
        height:10em;
    }
    .gallery h2{
        /* grid-column-start: 1;
        grid-column-end: -1; */
        grid-column: 1/-1;
        text-align: center;
        margin-bottom: 10px;
    }












/* responsive breakpoint */
    /* full HD */
    @media (max-width:1024px){
        .menu{
            order: inherit;
            /* inherit berarti order nya balik ke awal */
            grid-template-columns: 1fr;
        }
        .menu .brand img{
            display: none;
        }
        .hero>*{
            display: block;
            background-color: black;
            color: white;
            padding: 5px;
            margin-bottom: 5px;

        }
        .hero{
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
        }

    }

    /* tablet */
    @media (max-width:768px){
        .menu{
            order: -1;
            justify-items: end;
        }
        .menu ul{
            display: flex;
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            justify-content: space-evenly;
            flex-direction: column;
            align-items: center;
            background-color:black;
            z-index: 1;
            transform: translateY(-100%);
            transition: all 1s;
            opacity: 0;
            }
            .menu ul.slide{
                transform: translateY(0);
                opacity: 1;
            }
            .menu-toggle{
                display: flex;
            }
    

    }

    /* handphone */
    @media (max-width:500px){
        .body{
            margin: 15px;
        }
        .header{
            grid-template-areas: 
            'hero'
            'feature-1'
            'feature-2';

        }
        .menu .brand img{
        width: 5em;
        padding:5px;
        }

    }